general {
	output_format = i3bar
	colors = false
	interval = 1
        color_good = "#bd632f"
        color_bad = "#ff4242"
}

order += "tztime pius"
order += "volume master"
order += "wireless wlp6s0"
order += "cpu_usage"
order += "tztime local"
order += "tztime clock"
order += "day"

wireless wlp6s0 {
	 format_up ="  %essid"
	 format_down = "WiFi Disconnected"
}

ethernet eth0 {
     	 format_up = "Ethernet: %ip (%speed)"
	 format_down = "Ethernet Disconnected"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = " BAT"
	status_unk = "? UNK"
	status_full = " FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%A %-d, %B %Y"
}

tztime pius {
       format = "PIUS MAXIUS"
}


tztime clock {
       format =  "%H:%M"
}

cpu_usage {
     format = "  %usage"
}

volume master {
    format = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    # on_click 1 = "exec i3-sensible-terminal -e alsamixer"
    # on_click 2 = "exec amixer set Master toggle"
    # on_click 3 = "exec killall alsamixer"
    # on_click 4 = "exec amixer set Master 1+"
    # on_click 5 = "exec amixer set Master 1-"
}

# script day {
# 	path = "scripts/get_day.sh"
# }
